<!DOCTYPE html>
<html>
    <head>
        <title>Just an example</title>
        <meta charset="UTF-8">
        <style type="text/css">
            .answer { font-style: italic; border: 1px solid blue; border-radius: 5px; padding: 4px 0;}
            .program-code { display: none; margin-bottom: 30px;  }
            .program-code .title {background-color: #C8DEF4; border: 1px solid #000;}
            .program-code .code { border: 1px solid #000; }
            .program-code .code code { white-space: pre; }
            body {
                font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
                font-size: 62.5%;
            }
        </style>

        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

        <script type="text/javascript" src="../lib/flylib.js"></script>
        <script type="text/javascript" src="../js/jquery-promises.js"></script>

        <script id="thisscript" type="text/javascript">
            var dt;
            DEBUG.enable(true);
            Promises.postData({}, {datatype: 'json', url: 'admin.json'}).then(function(data) {
                dt = data;
                return Promises.jYesNo('Request result', 'Data was successfully received. Do you wish to show it as a plain text?').done(function(){
                    DEBUG.log(':::', arguments);
                });
            }, function(err) {
                $('#answer').html('Error happened while doing the request to server: ' + err);
                return false;
            }).done(function(decision){
                DEBUG.log(arguments);
                if(decision === true){
                    $('#answer').html(JSON.stringify(dt));
                }else{
                    $('#answer').html('User doesn\'t want to view results :(((');
                }
            });
        </script>
    </head>
    <body>
        <div id="programcode" class="program-code">
            <div class="title">Program was completed. Program code is:</div>
            <div class="code"><code></code></div>
        </div>
        <div>This field will contain result of executed promise:</div>
        <div id="answer" class="answer">Loading...</div>
    </body>
</html>
